# istudy-framework

./: LICENSE  README.md  pom.xml
istudy-spring-boot-starter/: pom.xml
istudy-spring-boot-starter-security/: pom.xml
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/framework/starter/security/base/bo/: OnlineSession.java  OnlineSessionItem.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/framework/starter/security/config/: AutoScanPackagesConfiguration.java  IstudySessionConfig.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/framework/starter/security/context/: IstudyContext.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/framework/starter/security/listener/: IstudyAuthHttpSessionListener.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/framework/starter/security/session/: IstudyContextManager.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/base/bo/: OnlineSession.java  OnlineSessionItem.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/bo/: OnlineSession.java  SecurityUser.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/config/: IstudySessionConfig.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/context/: IstudyContext.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/listener/: IstudyAuthHttpSessionListener.java
istudy-spring-boot-starter-security/src/main/java/com/github/polyang/istudy/starter/security/session/: IstudyContextManager.java  SessionManager.java
istudy-spring-boot-starter-session/: pom.xml
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/bo/: MicroSession.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/config/: AutoScanPackagesConfiguration.java  MicroSessionConfig.java  MicroSessionWebMvcConfigurer.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/generator/: MicroSessionIdGenerator.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/generator/impl/: GeneralMicroSessionIdGenerator.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/interceptor/: MicroSessionInterceptor.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/manager/: MicroSessionManager.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/manager/impl/: BaseMicroSessionManagerImpl.java  GeneralMicroSessionManager.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/param/: CreateMicroSessionParam.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/repository/: MicroSessionRepository.java
istudy-spring-boot-starter-session/src/main/java/com/github/polyang/istudy/framework/starter/session/repository/impl/: RedisMicroSessionRepository.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/config/: AutoScanPackagesConfiguration.java  JsonConfiguration.java  MyBeanSerializerModifier.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/controller/: BaseController.java  MyErrorController.java  ResponseCodeEnum.java  ResponseContent.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/dto/: BaseController.java  BaseResult.java  ListResult.java  ObjectResult.java  PageListResult.java  ResultCodeEnum.java  SimpleResult.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/handler/: GlobalExceptionHandler.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/param/: BasePageParam.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/properties/: JacksonFormatProperties.java
istudy-spring-boot-starter/src/main/java/com/github/polyang/istudy/framework/spring/starter/utils/: WebUtil.java
istudy-tool/: pom.xml
istudy-tool/src/main/java/com/github/polyang/istudy/framework/tool/dto/: ListResultCloudDto.java  ObjectResultCloudDto.java  ResultCloudDto.java  SimpleResultCloudDto.java
istudy-tool/src/main/java/com/github/polyang/istudy/framework/tools/: WebTool.java
